An stand alone desktop application that simulates a library management system.

Library: `swing`

DBMS used : `MYSQL 5.5`

MySQL username: root

MySQL password: [Your choice]

JDK version: `1.7`